{
  "name": "next-ws_api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io-client": "^4.5.1",
    "swagger-ui-react": "latest"
  }
}